<!DOCTYPE html>
<html>
<head>
	<title>Assignment9.4</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-fixed-top navbar-inverse" style="background-color: coral;">
<div class = "col-md-12 col-sm-12 col-xs-12" >
            <ul class= "nav nav-pills"> 
                <li><a href = "#">About me</a></li>
                <li><a href = "#">Projects</a></li>
                <li><a href = "#">Activities</a></li>
                <li class="dropdown">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Honors & Awards<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">AME<li>
                        <li><a href="#">NSS</li>
                        <li><a href="#">FFE</li>
                    </ul>
                </li>
            </ul>

</div>

</nav>
<div class="container-fluid" style="margin-top: 100px">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12 ">
            <div class="col-md-4 col-sm-4 col-xs-4">
            My self SANTHOSHKUMAR P I am currently studying fourth year BE SW Mechanical engineering in PSG COLLEGE OF TECHNOLOGY, Coimbatore,Tamilnadu-641004.My course consists of 5Yrs of duration which I can complete the course by March,2018. I am interested in Web development and continue that as my carrier I'm looking for full time job I'll be joining after completion of my course and I'm a good freelance designer,animator and video editor too.
            I am currently involved in CFD Flow simulation of Multi-Evaporator Refrigeration system for DANFOSS Pvt Ltd and Web development team of my institution.Eventhough I am a Mechanical stream student, much interested in developments of webpages.I am good at C & C++ Hope this might be caught some of my backgrounds.
            </div>
           <!-- <div class="col-md-4 col-sm-4 col-xs-4">
            I am currently involved in CFD Flow simulation of Multi-Evaporator Refrigeration system for DANFOSS Pvt Ltd and Web development team of my institution.Eventhough I am a Mechanical stream student, much interested in developments of webpages. Hope this might be caught some of my backgrounds.
            </div>
            <div class="col-md-4 col-sm-4 col-xs-4">
            Please feel free to contact me.
            </div>-->
        </div>
    </div>
</div>


<nav class="navbar navbar-fixed-bottom navbar-inverse" style="background-color: coral;">
    <div class="text-center" style="color: white; margin-top: 12px;">
    Copyright 
    <div class="glyphicon glyphicon-copyright-mark">
    </div>
    2017: Contact me in <u>sanssoft12@gmail.com</u> 
    </div>
</nav>

</body>
</html>